{
  "name": "bs-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cross-env BS_ENV=prod pnpm -r -parallel run build",
    "serve": "pnpm run clean && cross-env BS_ENV=dev1 NODE_ENV=development pnpm -r run serve",
    "clean": "node clean-script.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
